"login" => /WEB-INF/jsp/login.jsp
"list-todos" =>  /WEB-INF/jsp/list-todos.jsp
and same for welcome
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework.web = INFO
